server.port=8082



spring.datasource.url= jdbc:postgresql://localhost:5432/testDb
spring.datasource.username=postgres
spring.datasource.password=123


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.sharedCache.mode=ALL